JWT_SECRET_TOKEN='m5empnoTAYk&S3TwSKjzmfCcStcQiN%!QGt%ijj$PEeXNNq27p9GQbajYMGF3XLtHu7zzR*eE%if2QL9!kLgtqdB9iVc2qS!8hq3#qTd7$8*a65c^BJj3PtFp3Gs!LH5'
DB_NAME="bradery"
DB_USER="bradery"
DB_PASS="changeme"
DB_HOST="localhost"